[tox]
envlist =
    py26-1.3, py26-1.4,
    py27-1.3, py27-1.4,
    docs

[testenv]
commands = django-admin.py test data_exports
setenv =
    DJANGO_SETTINGS_MODULE = data_exports.test_settings

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py26-1.3]
basepython = python2.6
deps =
    Django==1.3.4
    -r{toxinidir}/test_requirements.txt

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4.2
    -r{toxinidir}/test_requirements.txt

[testenv:py27-1.3]
basepython = python2.7
deps =
    Django==1.3.4
    -r{toxinidir}/test_requirements.txt

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.2
    -r{toxinidir}/test_requirements.txt
