[tox]
envlist = py26-1.3, py26-1.4, py26-1.5, py26-1.6, py27-1.3, py27-1.4, py27-1.5, py27-1.6, py27-1.7, py33-1.5, py33-1.6, py33-1.7, py34-1.7
toxworkdir = {homedir}/.tox-django-data-exports

[testenv]
commands =
    python setup.py develop
    coverage run --branch --source=data_exports {envbindir}/django-admin.py test --settings=data_exports.test_settings data_exports
    coverage report --omit=data_exports/tests*,data_exports/migrations/*
    flake8 data_exports --exclude=migrations,south_migrations
deps =
    coverage
    flake8

[testenv:py26-1.3]
basepython = python2.6
deps =
    Django==1.3.7
    {[testenv]deps}

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4.15
    {[testenv]deps}

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django==1.5.10
    {[testenv]deps}

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django==1.6.7
    {[testenv]deps}

[testenv:py27-1.3]
basepython = python2.7
deps =
    Django==1.3.7
    {[testenv]deps}

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.15
    {[testenv]deps}

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.10
    {[testenv]deps}

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django==1.6.7
    {[testenv]deps}

[testenv:py27-1.7]
basepython = python2.7
deps =
    Django==1.7
    {[testenv]deps}

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django==1.5.10
    {[testenv]deps}

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django==1.6.7
    {[testenv]deps}

[testenv:py33-1.7]
basepython = python3.3
deps =
    Django==1.7
    {[testenv]deps}

[testenv:py34-1.7]
basepython = python3.4
deps =
    Django==1.7
    {[testenv]deps}
